*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* list-style: none; */
}

/* root variable */
:root {
  --color-primary: #ff5722;
  --color-primary-light: #ff7a50;
  --color-secondary-light: #fff6f2;
  --color-secondary-dark: #ffa589;
  --color-navbar: #f8f8f8;
  --color-headings: #000;
  --color-body: #333333;
  --color-white: #fff;
  --avatar-size: 50px;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-size: 1.4rem;
  line-height: 1.7;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 3.5rem;
  }
}

.btn {
  outline: 0;
  border: 0;
  cursor: pointer;
  padding: 2rem 2.5rem;
  border-radius: 8px;
  text-align: center;
  margin: 1rem 0;
  white-space: nowrap;
  font-size: 1.4rem;
}

.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn--secondary {
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}

.btn--block {
  width: 100%;
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.6rem;
  }
  .btn--block {
    font-size: 2rem;
  }
}

/* badges */
.badge {
  display: inline-block;
  padding: 0.5rem 1.3rem;
  background-color: var(--color-white);
  color: var(--color-primary);
  border-radius: 32px;
  border: 2px solid var(--color-primary);
  text-transform: uppercase;
  font-size: 1.2rem;
}

.badge--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.4rem;
  }
}

.list {
  list-style: none;
  font-size: 1.8rem;
}

.list--inline .list__item {
  display: inline-block;
  margin-left: 2rem;
}

/* .list--tick .list__item::before {
  content: "";
  width: 20px;
  height: 20px;
  background: url(/assets/images/Tick-Square.svg) no-repeat;
  padding-right: 3rem;
} */

.list--tick .list__item {
  background: url(/assets/images/Tick-Square.svg) no-repeat;
  background-position: right center;
  padding-right: 3rem;
  margin-bottom: 1.5rem;
}

@media screen and(min-width:1024px) {
  .list--tick .list__item {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
}

/* plan */
.block-plan {
  display: grid;
  gap: 8rem 6rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 320px));
  margin-top: 5rem;
}

.plan {
  max-width: 450px;
  font-size: 1.8rem;
  transition: all 0.2s ease-out;
}

.card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px 10px hsla(0, 4%, 95%, 0.986);
}

.card__header,
.card__body {
  padding: 3rem 2.5rem;
}

.card__header {
  color: var(--color-white);
}

.card--secondary .card__header {
  background-color: var(--color-secondary-dark);
}

.card--primary .card__header {
  background-color: var(--color-primary-light);
}

.plan__introduction {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.plan__price {
  font-size: 3rem;
}

.plan__billing-cycle {
  font-size: 1.4rem;
}

.plan__description {
  display: block;
  margin-top: 1rem;
}

.plan .btn--block {
  margin-top: 10rem;
  font-size: 1.6rem;
}

.plan--popular {
  transform: scale(1.1);
}

.plan--popular:hover {
  transform: scale(1.15);
}
.plan:hover {
  transform: scale(1.05);
}

@media screen and (min-width: 1024px) {
  .plan .btn--block {
    font-size: 1.8rem;
  }
  /* .block-plan {
    grid-template-columns: repeat(3, 1fr);
  } */
}

/* container */
.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* feature */
.feature {
  display: grid;
}

.feature__text {
  margin-bottom: 1.5rem;
}

.feature .btn {
  padding: 1.2rem 3rem;
}

.feature__image > img {
  width: 70%;
  height: auto;
}

.feature__image {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

@media screen and (min-width: 1024px) {
  .feature {
    grid-template-columns: repeat(2, 1fr);
  }
  .feature__image {
    order: 2;
    margin-bottom: 2rem;
  }
  .feature__detail {
    order: 1;
  }
  .feature__image > img {
    width: 100%;
  }
}

/* contact-us */
.contact-us {
  display: grid;
  justify-content: center;
  gap: 3rem 4rem;
}

.contact-us__map {
  display: none;
}

@media screen and (min-width: 1024px) {
  .contact-us {
    grid-template-areas:
      "address form"
      "map form"
      "icons form";
    grid-template-columns: 70fr 30fr;
  }
  .contact-us__form {
    grid-area: form;
  }
  .contact-us__map {
    grid-area: map;
    display: block;
  }
  .contact-us__icons {
    grid-area: address;
  }
  .contact-us__social {
    grid-area: icons;
  }
}

/* icons */
.icon {
  width: 24px;
  height: 24px;
}

.icon-container {
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #f6f6f6;
}

.icon--primary {
  fill: #445;
}

.contact-us__icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  padding: 2rem;
}

.contact-us__icons .icon-holder {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.icon-holder__lable {
  display: block;
  margin-left: 2rem;
  min-width: 250px;
}

@media screen and (min-width: 1024px) {
  .contact-us__icons {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .contact-us__icons .icon-holder {
    margin-bottom: 0;
    flex-direction: column;
    max-width: 200px;
    text-align: center;
  }
  .icon-holder__lable {
    order: 2;
    font-size: 1.4rem;
    margin-top: 1.5rem;
  }
}

/* social icons */
.contact-us__social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  padding: 2rem;
  border-radius: 10px;
}

@media screen and (min-width: 1024px) {
  .contact-us__social {
    justify-content: flex-end;
    margin-bottom: 0;
  }
  .contact-us__social .icon-container {
    margin-left: 2rem;
  }
}

.contact-us__map img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

/* form-wrapper */
.form-wrapper {
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  padding: 4rem 1rem;
}

.form-wrapper h3 {
  margin: 5.2rem 0;
  text-align: center;
}

.form-wrapper form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}

input,
textarea {
  display: block;
  outline: 0;
  border: 0;
}

textarea {
  resize: none;
}

::placeholder {
  font-size: 1.2rem;
  color: #444;
  font-family: "vazir";
}

.form-wrapper input,
.form-wrapper textarea {
  border-radius: 39px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 1.5rem 1.5rem;
  font-family: "vazir";
  margin-bottom: 1.5rem;
}

.form-wrapper input:focus,
.form-wrapper textarea:focus {
  border: 1px solid var(--color-primary);
}
.form-wrapper textarea {
  border-radius: 5px;
}

/* .contact-us__form {
  margin-right: 0;
}

@media screen and (min-width: 1024px) {
  .contact-us__form {
    margin-right: 3rem;
  }
} */

/* footer */
.main-footer {
  background-color: #000;
  color: var(--color-white);
  min-height: 250px;
  display: flex;
}

.main-footer footer {
  display: flex;
  flex-direction: column;
}

.footer__item {
  margin-bottom: 2.5rem;
}

.footer__item a {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--color-white);
  margin-bottom: 0.5rem;
  display: block;
}

.footer__item h6 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.footer__item.enamad {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer__enemad {
  background-color: var(--color-white);
  border-radius: 10px;
  padding: 1rem 0.5rem;
  min-width: 86px;
  margin-left: 0.5rem;
}

.footer__enemad img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  .main-footer .footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer__item {
    margin-bottom: 0;
    margin-left: 2rem;
  }
}

/* navbar */
.main-header {
  background-color: var(--color-navbar);
}

.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.nav__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease-out;
}

.nav.nav__expanded .nav__list {
  max-height: 100vh;
  opacity: 1;
}

.nav__item {
  margin-bottom: 1rem;
  border-bottom: 1px solid #ccc;
}

.nav__item > a {
  text-decoration: none;
  color: #444;
  display: block;
  padding: 0.5rem;
}

.nav__item > a:hover {
  color: var(--color-primary);
}

@media screen and (min-width: 768px) {
  .nav {
    padding: 0 2rem;
  }
  .nav__toggler {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    align-items: center;
    width: auto;
    opacity: 1;
    max-height: 100%;
  }
  .nav__item {
    margin-right: 2rem;
    margin-bottom: 0;
    font-size: 1.6rem;
    border: 0;
  }
}

.nav__item.cta {
  font-size: 1.4rem;
  border: 0;
}

.nav__item .btn {
  padding: 1rem 3rem;
}

.nav__item.cta > a {
  color: var(--color-white);
  font-size: 1.4rem;
}

/* toggler */
.nav__toggler {
  cursor: pointer;
}
.bar {
  width: 25px;
  height: 3px;
  background-color: var(--color-headings);
  margin: 5px 0;
  border-radius: 5px;
}

.nav.nav__expanded .bar-one {
  transform: rotate(-45deg) translate(-6px, 6px);
  margin: 8px 0;
}

.nav.nav__expanded .bar-three {
  transform: rotate(45deg) translate(-8px, -8px);
}

.nav.nav__expanded .bar-two {
  opacity: 0;
  transform: translate(-20px);
}

.hero-section {
  background: url(/assets/images/banner-mobile.jpg) center no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 478px;
}

.hero-section img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 1024px) {
  .hero-section {
    background: url(/assets/images/banner.jpg) center no-repeat;
    background-size: cover;
    position: relative;
  }
}

.intro-btn {
  position: absolute;
  top: 0;
  border-radius: 20px;
  background-image: linear-gradient(
    51deg,
    rgba(23, 26, 60, 0.7) 5%,
    rgba(23, 26, 60, 0.3) 95%
  );
  padding: 16px;
  display: flex;
  flex-direction: column;
  width: 270px;
}

.intro-btn h1 {
  font-size: 2.5rem;
  color: var(--color-white);
}

.intro-btn h2 {
  font-size: 1.6rem;
  color: var(--color-white);
  margin-bottom: 3rem;
}

.hero-wrapper {
  position: absolute;
  top: 5%;
  left: 0;
  width: 100%;
  height: 478px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-btn__passenger {
  background-color: var(--color-white);
  border-radius: 12px;
  margin-bottom: 2rem;
  padding: 14px;
}
